[00:00.06] 最果てのStory抱いて
[00:03.58] あてもなく彷徨い続けた
[00:07.86] 滲んだ new world
[00:10.59] The game has only just begun
[00:13.37] 今 終焉のEyes
[00:16.15] This is where tomorrow brings a new game
[00:18.58] It's time to learn that pain is gain
[00:20.74] Ready? Fight!
[00:27.24] 
[00:31.62] 過去の失望塗りつぶすために
[00:34.63] 犠牲にしてきた未来
[00:36.69] 僕の命が尽きるまで
[00:39.07] その定めぶち壊していくのさ
[00:45.57] 
[00:42.14] 嗚呼 break out and start a revolution
[00:45.76] 一つの答えを探して
[00:50.26] 
[00:51.35] 限界のRaceに挑んで
[00:53.84] 一度切りのチャンスと知って
[00:56.50] 背負った運命越えていくんだよ
[01:00.76] 最果てのStory抱いて
[01:03.81] あてもなく彷徨い続けた
[01:08.28] 滲んだ new world
[01:11.03] The game has only just begun
[01:13.78] 今 終焉のEyes
[01:18.28] 
[01:27.21] So when you feel you've reached the last dead end
[01:29.94] What will you do to save yourself from fate?
[01:32.42] Would you take a knife into your heart
[01:34.11] Or would you rather break the fall and take defeat?
[01:59.61] 
[01:37.96] 嗚呼 step out and find your evolution
[01:41.26] 一人の世界を映して
[01:45.76] 
[01:46.65] 永遠のChaseに挑んで
[01:49.51] 一度きりのスタートを切って
[01:52.37] 狂った天命越えていくんだよ
[01:56.82] 枯れ果てたイメージ抱いて
[01:59.59] 訳も無く闘い続けた
[02:03.93] 霞んだ true world
[02:06.72] The game has only just begun
[02:09.17] 今 終焉のDays
[02:13.67] 
[02:32.39] 現実とFakeの狭間で
[02:34.90] 一度だけリセット許して
[02:37.81] 救いはきっと心の中に
[02:42.32] 最果てのStory抱いて
[02:45.12] あてもなく彷徨い続けた
[02:49.60] 滲んだ new world
[02:52.29] The game has only just begun
[02:55.06] 今 終焉のEyes