[00:00.22] 最果てのStory抱いて
[00:03.23] あてもなく彷徨い続けた
[00:07.45] 滲んだ new world
[00:10.60] The game has only just begun
[00:12.61] 今 終焉のEyes
[00:15.84] This is where tomorrow brings a new game
[00:18.60] It's time to learn that pain is gain
[00:20.64] Ready? Fight!
[00:27.14] 
[00:31.42] 過去の失望塗りつぶすために
[00:34.07] 犠牲にしてきた未来
[00:36.71] 僕の命が尽きるまで
[00:39.23] その定めぶち壊していくのさ
[00:45.73] 
[00:41.92] 嗚呼 break out and start a revolution
[00:45.43] 一つの答えを探して
[00:49.93] 
[00:50.91] 限界のRaceに挑んで
[00:54.14] 一度切りのチャンスと知って
[00:56.68] 背負った運命越えていくんだよ
[01:00.40] 最果てのStory抱いて
[01:04.28] あてもなく彷徨い続けた
[01:08.18] 滲んだ new world
[01:10.95] The game has only just begun
[01:13.44] 今 終焉のEyes
[01:17.94] 
[01:27.19] So when you feel you've reached the last dead end
[01:29.64] What will you do to save yourself from fate?
[01:32.11] Would you take a knife into your heart
[01:34.29] Or would you rather break the fall and take defeat?
[01:59.79] 
[01:37.65] 嗚呼 step out and find your evolution
[01:41.22] 一人の世界を映して
[01:45.72] 
[01:46.42] 永遠のChaseに挑んで
[01:49.74] 一度きりのスタートを切って
[01:52.28] 狂った天命越えていくんだよ
[01:56.44] 枯れ果てたイメージ抱いて
[01:59.88] 訳も無く闘い続けた
[02:03.94] 霞んだ true world
[02:06.94] The game has only just begun
[02:09.19] 今 終焉のDays
[02:13.69] 
[02:28.99] 現実とFakeの狭間で
[02:35.16] 一度だけリセット許して
[02:38.04] 救いはきっと心の中に
[02:41.42] 最果てのStory抱いて
[02:45.03] あてもなく彷徨い続けた
[02:49.46] 滲んだ new world
[02:52.25] The game has only just begun
[02:54.65] 今 終焉のEyes