[00:02.17] Saihate no STORY idaite
[00:04.26] Ate mo naku samayoi tsudzuketa
[00:08.37] Nijinda new world
[00:16.87] 
[00:11.06] The game has only just begun
[00:13.32] Ima hajimari no EYES
[00:23.32] 
[00:16.61] This is what tomorrow brings a new game
[00:19.45] It's time to learn that pain is gain ready Fight
[00:43.45] 
[00:32.35] Kako no shitsubō nuritsubusu tame ni
[00:35.28] Gisei ni shite kita mirai
[00:37.45] Boku no Life ga tsukiru made
[00:39.79] Sono sadame uchikowashite iku no sa
[00:57.29] 
[00:42.52] Aa
[00:44.28] Break out and start a revolution
[00:46.43] Hitotsu no kotae o sagashite
[01:00.43] 
[00:52.38] Genkai no race ni idonde
[00:54.85] Ichido kiri no chansu to shitte
[00:57.53] Seotta unmei koete iku nda yo
[01:12.03] 
[01:01.77] Saihate no story idaite
[01:04.97] Ate mo naku samayoi tsudzuketa
[01:09.06] Nijinda new world
[01:17.56] 
[01:11.76] The game has only just begun
[01:14.46] Ima hajimari no EYES
[01:24.46] 
[01:28.25] When you feel you've reached the last dead end
[01:30.86] What will you do to save yourself from fate?
[01:33.22] Would you take a knife into your heart
[01:35.29] Or would you rather break the falling and take defeat?
[02:02.29] 
[01:38.43] Aa
[01:39.85] Step out and find your evolution
[01:42.14] Hitori no sekai o utsushite
[01:55.64] 
[01:47.88] Eien no CHASE ni idonde
[01:50.43] Ichido kiri no sutāto o kitte
[01:52.92] Kurutta tenmei koete iku nda yo
[02:08.42] 
[01:57.44] Kare hateta imēji daite
[02:00.40] Wakemonaku tatakai tsudzuketa
[02:04.88] Kasunda true world
[02:13.88] 
[02:07.97] The game has only just begun
[02:10.22] Ima hajimari no DAYS
[02:20.22] 
[02:33.53] Genjitsu to FAKE no hazama de
[02:36.22] Ichidodake risetto yurushite
[02:38.71] Sukui wa kitto kokoronouchi ni
[02:53.71] 
[02:43.09] Saihate no STORY idaite
[02:46.11] Ate mo naku samayoi tsudzuketa
[02:49.93] Nijinda new world
[02:58.43] 
[02:52.87] The game has only just begun
[02:55.45] Ima hajimari no EYES