[00:01.67] Saihate no STORY idaite
[00:04.28] Ate mo naku samayoi tsudzuketa
[00:08.48] Nijinda new world
[00:16.98] 
[00:11.80] The game has only just begun
[00:14.13] Ima hajimari no EYES
[00:24.13] 
[00:17.07] This is what tomorrow brings a new game
[00:19.36] It's time to learn that pain is gain ready Fight
[00:43.36] 
[00:31.56] Kako no shitsubō nuritsubusu tame ni
[00:35.11] Gisei ni shite kita mirai
[00:37.54] Boku no Life ga tsukiru made
[00:39.52] Sono sadame uchikowashite iku no sa
[00:57.02] 
[00:43.07] Aaaa... Aaaa...
[00:44.11] Break out and start a revolution
[00:46.55] Hitotsu no kotae o sagashite
[01:00.55] 
[00:52.18] Genkai no race ni idonde
[00:54.93] Ichido kiri no chansu to shitte
[00:57.59] Seotta unmei koete iku nda yo
[01:12.09] 
[01:02.35] Saihate no story idaite
[01:05.07] Ate mo naku samayoi tsudzuketa
[01:09.31] Nijinda new world
[01:17.81] 
[01:12.08] The game has only just begun
[01:14.77] Ima hajimari no EYES
[01:24.77] 
[01:27.99] When you feel you've reached the last dead end
[01:30.61] What will you do to save yourself from fate?
[01:33.10] Would you take a knife into your heart
[01:35.12] Or would you rather break the falling and take defeat?
[02:02.12] 
[01:38.69] Aaaa... Aaaa...
[01:39.86] Step out and find your evolution
[01:42.12] Hitori no sekai o utsushite
[01:55.62] 
[01:47.73] Eien no CHASE ni idonde
[01:50.35] Ichido kiri no sutāto o kitte
[01:53.10] Kurutta tenmei koete iku nda yo
[02:08.60] 
[01:57.71] Kare hateta imēji daite
[02:00.34] Wakemonaku tatakai tsudzuketa
[02:04.60] Kasunda true world
[02:13.60] 
[02:07.84] The game has only just begun
[02:15.93] Ima hajimari no DAYS
[02:25.93] 
[02:33.27] Genjitsu to FAKE no hazama de
[02:35.91] Ichidodake risetto yurushite
[02:38.63] Sukui wa kitto kokoronouchi ni