[00:00.05] The ending of this story
[00:02.75] I will hold it close as I wonder so aimlessly
[00:07.67] Into this new world
[00:10.52] The game has only just begun
[00:13.11] I can see it in your eyes
[00:16.32] This is where tomorrow brings a new game
[00:18.64] It's time to learn that pain is gain
[00:20.56] Ready fight!
[00:26.56] 
[00:31.32] I gotta crush and paint away the anguish
[00:33.73] Of my past for sake of my future
[00:36.23] Until my life comes to an end
[00:38.61] I am gonna fight to tear apart that destiny
[01:00.11] 
[00:41.87] Aah, break out and start a revolution
[00:45.42] Until you find the answer you're looking for
[01:07.42] 
[00:51.13] I'll challenge all my limits
[00:53.13] Knowing this could be my only chance now
[00:56.38] To overcome this fate that has come over me
[01:17.88] 
[01:01.15] The ending of this story
[01:03.29] I will hold it close as I wonder so aimlessly
[01:08.14] Into this new world
[01:11.09] The game has only just begun
[01:13.67] I can see it in your eyes
[01:26.17] 
[01:27.28] So when you feel you've reached the last dead end
[01:29.58] What will you to save yourself from fate?
[01:32.10] Would you take a knife into your heart
[01:34.23] Or would you rather break the fall and take defeat?
[01:59.73] 
[01:37.47] Aah, step out and find your evolution
[01:41.06] Reflecting in this cold and lonesome world
[02:02.06] 
[01:46.66] In this never-ending chase
[01:48.61] I'm cutting past and racing from the start line
[01:52.04] Surpassing even this maddening destiny
[02:11.04] 
[01:56.72] Clinging to this withered image
[01:59.17] Of the world I used to know, I will continue on
[02:03.61] This hazy true world
[02:13.61] 
[02:06.55] The game has only just begun
[02:09.48] All beginning with today
[02:21.48] 
[02:32.44] A crack between the fake and real
[02:34.89] Begins to show a reset option
[02:37.65] I'm sure I'll find salvation in this heart of mine
[03:02.65] 
[02:42.16] The ending of this story
[02:44.31] I will hold it close as I wonder so aimlessly
[02:49.18] Into this new world
[02:52.07] The game has only just begun
[02:54.59] I can see it in your eyes